Xcursor.theme: Breeze
Xcursor.size: 32

URxvt.geometry: 110x30

Xft.dpi: 192
Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

URxvt.font: xft:Hack Nerd Font:antialias=true
URxvt.letterSpace: -1
URxvt.allow_bold: true

URxvt.perl-ext-common: default,matcher,clipboard
URxvt.matcher.button: 1
URxvt.url-select.launcher: /usr/bin/chromium
URxvt.url-select.underline: true

URxvt.insecure: false

URxvt.saveLines: 300000
URxvt.scrollBar: false
!URxvt*scrollstyle: plain
URxvt.cursorBlink: true
URxvt.cursorUnderline: true
!URxvt*internalBorder: 25

URxvt.tabbedex.autohide: yes
URxvt.tabbedex.tabbar-fg: 2
URxvt.tabbedex.tabbar-bg: 0
URxvt.tabbedex.tab-fg: 10
URxvt.tabbedex.tab-bg: 0
URxvt.tabbedex.title: yes
URxvt.tabbedex.new-button: no

URxvt.keysym.F11: perl:fullscreen:switch

URxvt.iso14775: false
URxvt.iso14755_52: false
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste

rofi.font: Nerd Font Hack 22
rofi.width: 32
rofi.lines: 24
rofi.color-enabled: true
rofi.color-window: #171717, #171717, #171717
rofi.color-normal: #171717, #686868, #171717, #686868, #171717
rofi.color-active: #171717, #686868, #171717, #686868, #171717
rofi.color-urgent: #171717, #686868, #171717, #686868, #171717

urxvt.depth: 32
urxvt*background: rgba:0000/0000/0200/c800
