/* ==========================================
   Rofi — Windows 11 Start Menu
   ========================================== */

configuration {
    modi:            "drun,run,window";
    show-icons:      true;
    icon-theme:      "Fluent-dark";
    drun-display-format: "{name}";
    display-drun:    "Apps";
    display-run:     "Run";
    display-window:  "Windows";
    font:            "Noto Sans 12";
    hover-select:    true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

* {
    bg:           rgba(20, 20, 20, 0.92);
    bg-item:      rgba(255, 255, 255, 0.06);
    bg-selected:  rgba(0, 103, 192, 0.85);
    fg:           #ffffff;
    fg-dim:       rgba(255, 255, 255, 0.55);
    accent:       #0067C0;
    border-color: rgba(255, 255, 255, 0.10);

    background-color: transparent;
    text-color:       @fg;
    font:             "Noto Sans 12";
}

window {
    width:            480px;
    background-color: @bg;
    border:           1px solid @border-color;
    border-radius:    12px;
    padding:          12px;
    anchor:           center;
    location:         center;
    y-offset:         -40px;
}

mainbox {
    children:         [ inputbar, listview ];
    spacing:          8px;
}

inputbar {
    background-color: rgba(255, 255, 255, 0.06);
    border-radius:    8px;
    padding:          10px 14px;
    spacing:          8px;
    children:         [ prompt, entry ];
}

prompt {
    text-color: @fg-dim;
}

entry {
    placeholder:            "Search apps, files, settings…";
    placeholder-color:      @fg-dim;
    text-color:             @fg;
    cursor-color:           @accent;
}

listview {
    lines:       8;
    columns:     1;
    scrollbar:   false;
    spacing:     2px;
    fixed-height: true;
    fixed-columns: true;
}

element {
    padding:          8px 10px;
    border-radius:    6px;
    spacing:          10px;
    children:         [ element-icon, element-text ];
}

element normal.normal {
    background-color: transparent;
}

element normal.urgent {
    background-color: transparent;
}

element normal.active {
    background-color: transparent;
    text-color:       @accent;
}

element selected.normal {
    background-color: @bg-selected;
    text-color:       @fg;
}

element alternate.normal {
    background-color: transparent;
}

element-icon {
    size:             22px;
    vertical-align:   0.5;
}

element-text {
    vertical-align:   0.5;
    text-color:       inherit;
}

message {
    padding:          6px 10px;
    background-color: rgba(255,255,255,0.04);
    border-radius:    6px;
}

textbox {
    text-color: @fg-dim;
    font:       "Noto Sans 11";
}
