typeset -U path

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Auto-launch tmux
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
if command -v tmux &> /dev/null && \
   [[ -z "$TMUX" ]] && \
   [[ -z "$INSIDE_EMACS" ]] && \
   [[ -z "$VSCODE_TERMINAL" ]] && \
   [[ "$TERM_PROGRAM" != "vscode" ]] && \
   [[ -z "$CURSOR_TERMINAL" ]] && \
   [[ -t 1 ]]; then
  # Attach to existing session or create new one
  tmux attach-session -t main 2>/dev/null || tmux new-session -s main
fi

HISTFILE="$XDG_CACHE_HOME"/zsh_histfile
HISTSIZE=1000
SAVEHIST=1000
setopt appendhistory extendedglob
bindkey -e

bindkey '\e[3~' delete-char

fpath+=("$XDG_DATA_HOME/zsh/functions")

autoload -U add-zsh-hook
autoload -Uz compinit && compinit
autoload -U +X bashcompinit && bashcompinit
autoload -U is-at-least
autoload -U clear-scrollback-buffer
autoload -U load-nvm

path+=("$HOME/.local/bin" "$XDG_DATA_HOME/cargo/bin" "/var/lib/snapd/snap/bin" "$XDG_DATA_HOME/pnpm" "$PYENV_ROOT/bin" "/opt/dart-sdk/bin" "$BUN_INSTALL/bin" "/opt/mssql-tools18/bin" "/snap/bin")

[ -s "$HOME/.profile" ] && \. "$HOME/.profile"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
[ -s "/usr/share/doc/find-the-command/ftc.zsh" ] && \. "/usr/share/doc/find-the-command/ftc.zsh"
# [ -d "$XDG_DATA_HOME/pyenv" ] && eval "$(pyenv init -)"
# [ -d "$(pyenv root)/plugins/pyenv-virtualenv" ] && eval "$(pyenv virtualenv-init -)"
[ -d "$XDG_DATA_HOME/rvm" ] && \. "$XDG_DATA_HOME/rvm/scripts/rvm"
[ -s "$XDG_DATA_HOME/zsh/alias" ] && \. "$XDG_DATA_HOME/zsh/alias"

source "$ZPLUG_HOME/init.zsh"

zplug 'zplug/zplug', hook-build:'zplug --self-manage'

zplug 'zsh-users/zsh-autosuggestions'
zplug 'zsh-users/zsh-completions'
zplug 'zsh-users/zsh-syntax-highlighting'

zplug 'b4b4r07/enhancd', use:init.sh
zplug 'Tarrasch/zsh-autoenv'

omz_plugins=(
  'plugins/colored-man-pages'
  'plugins/command-not-found'
  'plugins/extract'
  'plugins/git'
  'plugins/git-extras'
  'plugins/git-flow-avh'
  'plugins/gitignore'
  'plugins/keychain'
  'plugins/ssh-agent'
)

for plugin in $omz_plugins; do
  zplug $plugin, from:oh-my-zsh
done

zplug 'themes/gallifrey', from:oh-my-zsh, as:theme

if ! zplug check; then
  zplug install;
fi

zplug load

# SSH Agent Configuration using keychain
# Keychain manages ssh-agent and caches passphrases across terminal sessions
# ksshaskpass provides GUI password prompts via KDE Wallet
export SSH_ASKPASS=/usr/bin/ksshaskpass
export SSH_ASKPASS_REQUIRE=prefer

eval $(keychain --eval --quiet --agents ssh \
    ~/.ssh/id_ed25519 \
    ~/.ssh/github \
    ~/.ssh/bitbucket \
    2>/dev/null)

# Oh-my-zsh keychain plugin configuration
zstyle :omz:plugins:keychain agents ssh
zstyle :omz:plugins:keychain identities id_ed25519 github bitbucket
zstyle -e ':completion:*:(ssh|scp|sftp|rsh|rsync):hosts' hosts \
  'reply=(${=${${(f)"$(cat {/etc/ssh_,~/.ssh/known_}hosts(|2)(N) /dev/null)"}%%[# ]*}//,/ })'

eval "$(direnv hook zsh)"

zle -N clear-scrollback-buffer
bindkey '^L' clear-scrollback-buffer

# Load Angular CLI autocompletion.
source <(ng completion script)

[[ /usr/bin/kubectl ]] && source <(kubectl completion zsh)

# add Pulumi to the PATH
export PATH=$PATH:$HOME/.pulumi/bin

# pnpm path setup
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

# Cargo env
[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"

# bun completions
[ -s "$BUN_INSTALL/_bun" ] && source "$BUN_INSTALL/_bun"

# Aliases
alias gitclean='git fetch -p && git branch -vv | grep ": gone]" | awk "{print \$1}" | xargs git branch -D'
